@import "../../styles/variables.scss";

.photoSlide {
  //overflow: hidden;
  h1 {
    font-size: 3.5rem;
    transform: translateX(-1.3rem);
    text-align: center;
    color: $pink;
  }

  .imageContainer {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .imageCard {
    border-radius: 0.75rem;
    width: 75px;
  }

  .imageCrop {
    width: fit-content;
    height: 100%;
    overflow: hidden;
    border-radius: 0.75rem;
  }

  .imageCard img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

/*Media Queries*/
/* Larger than tablet (also point when grid becomes active) */
@media (min-width: 550px) {
}

/* Larger than tablet */
@media (min-width: 750px) {
  .photoSlide {
    .imageCard {
      width: 200px;
    }

    h1 {
      transform: translateX(-9%);
      font-size: 12rem;
    }
  }
}

/* Larger than desktop */
@media (min-width: 1000px) {
}

/* Larger than Desktop HD */
@media (min-width: 1200px) {
}

/* For TV Screens & Projectors */
@media (min-width: 2000px) {
}
